<!doctype html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
			font-family: helvetica;
		}

		.container {
			
			max-width: 900px;
			margin: 0px auto;
		}

		.col {
			float: left;
			
			border: 1px solid #000;
			padding: 10px;
		}
		

		.colorblue{
			background: #957fee;
		}
		.colt {
			float: left;
			background: #f4f4cb;
			border: 1px solid #000;
			padding: 10px;
		}
		.c8 {
			width: 8.33333%;
		}

		.c16 {
			width: 16.66667%;
		}

		.c83 {
			width: 83.33333%;
		}

		.c33 {
			width: 33.333333%;
		}

		.c66 {
			width: 66.666667%;
		}

		.c25 {
			width: 25%;
		}

				.c41 {
			width: 41.66667%;
		}

		.c58 {
			width: 58.33333%;
		}

		.c50 {
			width: 50%;
		}

		.c75 {
			width: 75%;
		}

		.c91 {
			width: 91.66667%;
		}

		.c100 {
			width: 100%;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="col c8">
			<p>1/12</p>
		</div>
		<div class="colt c91 colorblue" >
			<p>11/12</p>
		</div>
	<div class="container">
		<div class="col c16 colorblue">
			<p>1/6</p>
		</div>
		<div class="col c83">
			<p>5/6</p>
		</div>
	</div>
	<div class="colt c25">
		<p>1/4</p>
	</div>
		<div class="col c75 colorblue">
		<p>1/4</p>
	</div>
	<div class="col c33">
		<p>1/3</p>
	</div>
		<div class="colt c66 ">
		<p>2/3</p>
	</div>
	<div class="col c41">
		<p>5/12</p>
		</div>
		<div class="col c58">
		<p>7/12</p>
		</div>
		<div class="col c50">
			<p>1/2</p>
		</div>
		<div class="col c50">
			<p>1/2</p>
		</div>
		<div class="col c33">
			<p>1/3</p>
		</div>
		<div class="col c33">
			<p>1/3</p>
		</div>
		<div class="col c33">
			<p>1/3</p>
		</div>
		<div class="col c25">
			<p>1/4</p>
		</div>
		<div class="col c25">
			<p>1/4</p>
		</div>
		<div class="col c25">
			<p>1/4</p>
		</div>
		<div class="col c25">
			<p>1/4</p>
		</div>
		<div class="col c16">
			<p>1/6</p>
		</div>
		<div class="col c16">
			<p>1/6</p>
		</div>
		<div class="col c16">
			<p>1/6</p>
		</div>
		<div class="col c16">
			<p>1/6</p>
		</div>
		<div class="col c16">
			<p>1/6</p>
		</div>
		<div class="col c16">
			<p>1/6</p>
		</div>
	</div>
		
</body>

</html>
